{
    "exclude": ["node_modules"],
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": ".",
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "preserveConstEnums": true,
        "skipLibCheck": true,
        "downlevelIteration": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": false,
        "resolveJsonModule": true,
        "isolatedModules": false,
        "esModuleInterop": true,
        "jsx": "react",
        "lib": ["dom", "es2015"],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "./dist/",
        "typeRoots": ["./node_modules/@types", "./interfaces"],
        "allowJs": true,
        "moduleResolution": "node",
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "paths": {
            "@components": ["./components/index"],
            "@models/*": ["./models/*"],
            "@pages/": ["./pages/*"],
            "@d.ts/*": ["./types/*"],
            "@constants/*": ["./constants/*"],
            "@novuspherejs": ["./novusphere-js/index"],
            "@novuspherejs/*": ["./novusphere-js/*"],
            "@stores": ["./stores/index.tsx"],
            "@stores/*": ["./stores/*"],
            "@modules/*": ["./modules/*"],
            "@styles/*": ["./styles/*"],
            "@assets/*": ["./assets/*"],
            "@utils": ["./utils/index"],
            "@router": ["./routes.ts"],
            "@globals": ["./constants/globals.ts"],
            "@containers/*": ["./containers/*"],
            "@routes": ["./routes/index"],
            "@static/*": ["./static/*"]
        }
    }
}
