{
	"extends": "./base",
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"jsx": "preserve",
		"module": "esnext",
		"moduleResolution": "node",
		"noEmit": true,
		"noImplicitAny": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"preserveConstEnums": true,
		"removeComments": false,
		"skipLibCheck": true,
		"sourceMap": true,
		"target": "esnext"
	}
}
